[gd_scene load_steps=5 format=3 uid="uid://26qd6hg1m5qs"]

[ext_resource type="Script" uid="uid://ckphypcmucdnp" path="res://scripts/enemy.gd" id="1_a3q07"]
[ext_resource type="Texture2D" uid="uid://cn08rmn5aqcx3" path="res://sprites/icon.svg" id="2_qks5t"]
[ext_resource type="Script" uid="uid://crccjh8w2ir5d" path="res://scripts/healthbar.gd" id="3_qks5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3b64"]
radius = 31.4006

[node name="enemy1" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_a3q07")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qks5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3b64")

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -38.0
offset_right = 28.0
offset_bottom = -34.0
show_percentage = false
script = ExtResource("3_qks5t")

[node name="down" type="RayCast2D" parent="."]
target_position = Vector2(0, 45)
collision_mask = 2

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-36, 0)
collision_mask = 2

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(36, 0)
collision_mask = 2
