[gd_scene load_steps=4 format=3 uid="uid://bkv3pfbuynnue"]

[ext_resource type="Script" uid="uid://ddegf8ma2siro" path="res://scenes/levels/enemyspawner.gd" id="1_mum8b"]
[ext_resource type="Texture2D" uid="uid://biayolv48io4d" path="res://sprites/enemyspawner.png" id="3_l8nqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7f7w"]
size = Vector2(64, 64)

[node name="enemyspawner" type="Node2D"]
script = ExtResource("1_mum8b")

[node name="spawnsprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_l8nqy")

[node name="spawnbody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="spawncollision" type="CollisionShape2D" parent="spawnbody"]
shape = SubResource("RectangleShape2D_q7f7w")
